gamma_mcmc_extended <- R6Class(
3 classname = 'gamma_mcmc_extended',
4 inherit = gamma_mcmc,
5 private = list(buffer = NULL, buffer_length=100),
6 public = list(
7 initialize = function(..., buffer_length = 100){
8 private$buffer_length <- buffer_length
9 private$buffer <- numeric(buffer_length)
10 private$buffer[1] <- self$curr
11 super$initialize(...)
12 },
13 update = function(iterations = 1){
14 n <- self$iteration
15 for (i in seq(from = n, length = iterations)){
16 super$update()
17 if (i <= private$buffer_length){
18 private$buffer[i] <- private$current
19 }
20 }
21 if (i > private$buffer_length) warning('Buffer full! extra samples discarded')
22 }
23 ),
24 active = list(history = function() private$buffer)
25 )






sampler <- normal_model_extended$new(...your arguments here...)
sampler$update_sampler(iterations = 1000)
hist(sampler$buffer_mu)
hist(sampler$buffer_s2)